<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Product Card/Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  </head>
  <body>
    
    <div class="media">
      <div class="social-media-icons">
          <a href="https://facebook.com/yourprofile" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/yourprofile" target="_blank" class="social-icon twitter" title="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com/yourprofile" target="_blank" class="social-icon instagram" title="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="https://linkedin.com/in/yourprofile" target="_blank" class="social-icon linkedin" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
      </div>
  </div>
  <div class="navbar">
      <p>Ninja</p>
      <div class="search-container">
          <input type="text" placeholder="Search...">
          <button>Search</button>
      </div>
      <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="services.html">Services</a></li>
           <li><a href="catalog.html">catalog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact us.html">Contact Us</a></li>
      </ul>
    
      <div class="language-options">   
<ul>
  
  <li><span>Language : </span>

     <image src="france.png"></image>
  
  </li>
  <li>
  <image src="english.png"></image>
    
  </li>
  </ul>
</div>
  </div>
  <!-------------------------------------------------------------end menu bar section ------------------------------------------------------------->
    <div class = "card-wrapper">
      <div class = "card">
        <!-- card left -->
        <div class = "product-imgs">
          <div class = "img-display">
            <div class = "img-showcase">
              <img src = "pr1.jpg" alt = "shoe image">
              <img src = "pr10.jpg" alt = "shoe image">
              <img src = "pr12.jpg" alt = "shoe image">
              <img src = "pr14.jpg" alt = "shoe image">
            </div>
          </div>
          <div class = "img-select">
            <div class = "img-item">
              <a href = "#" data-id = "1">
                <img src = "pr1.jpg" alt = "shoe image">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "2">
                <img src = "D5.PNG" alt = "shoe image">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "3">
                <img src = "pr16.jpg" alt = "shoe image">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "4">
                <img src = "D1.PNG" alt = "shoe image">
              </a>
            </div>
          </div>
        </div>
        <!-- card right -->
        <div class = "product-content">
          <h2 class = "product-title">Topkidsplay material</h2>
          <a href = "product.html" class = "product-link">visit store</a>
          <div class = "product-rating">
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star-half-alt"></i>
            <span>4.7(21)</span>
          </div>

          <div class = "product-price">
            <p class = "last-price">Old Price: <span>$257.00</span></p>
            <p class = "new-price">New Price: <span>$249.00 (5%)</span></p>
          </div>

          <div class = "product-detail">
            <h2>about this item: </h2>
            <p>Topkidsplay is a vibrant platform offering engaging and educational activities for children.</p> 
            <p>It focuses on fostering creativity, social skills, and learning through play. </p>
            <p>Fun games, interactive lessons, and safe environments encourage kids to explore and develop their potential.</p>
            <ul>
              <li>Color: <span>Black</span></li>
              <li>Available: <span>in stock</span></li>
              <li>Category: <span>Shoes</span></li>
              <li>Shipping Area: <span>All over the world</span></li>
              <li>Shipping Fee: <span>Free</span></li>
            </ul>
          </div>

          <div class = "purchase-info">
            <input type = "number" min = "0" value = "1">
            <button type = "button" class = "btn">
              Add to Cart <i class = "fas fa-shopping-cart"></i>
            </button>
            <button type = "button" class = "btn">Compare</button>
          </div>

          <div class = "social-links">
            <p>Share At: </p>
            <a href = "#">
              <i class = "fab fa-facebook-f"></i>
            </a>
            <a href = "#">
              <i class = "fab fa-twitter"></i>
            </a>
            <a href = "#">
              <i class = "fab fa-instagram"></i>
            </a>
            <a href = "#">
              <i class = "fab fa-whatsapp"></i>
            </a>
            <a href = "#">
              <i class = "fab fa-pinterest"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
<div class="table">
  <h2>Company Atributes</h2>
  <table>
      <thead>
          <tr>
              <th>Type</th>
              <th>	Trampoline Park</th>
             
          </tr>
      </thead>
      <tbody>
          <tr>
              <td data-label="Header 1">Place of Origin</td>
              <td data-label="Header 2">xi'an, China</td>
              
          </tr>
          <tr>
              <td data-label="Header 1">Material</td>
              <td data-label="Header 2">Stainless steel, PVC, Foam</td>
            
          </tr>
          <tr>
              <td data-label="Header 1">Gender</td>
              <td data-label="Header 2">Unisex</td>
             
          </tr>
          <tr>
            <td data-label="Header 1">Frame Size</td>
            <td data-label="Header 2">10FT, 14FT, Custom Size</td>
           
        </tr>
        <tr>
          <td data-label="Header 1">Brand Name</td>
          <td data-label="Header 2">Topkidsplay</td>
          
      </tr>
      <tr>
        <td data-label="Header 1">Model Number</td>
        <td data-label="Header 2">ZS20230721009006</td>
        
    </tr>
    <tr>
      <td data-label="Header 1">Style</td>
      <td data-label="Header 2">With protective net</td>
      
  </tr>
  <tr>
    <td data-label="Header 1">Certificate</td>
    <td data-label="Header 2">TUV & ASTM</td>
    
</tr>
<tr>
  <td data-label="Header 1">Installation</td>
  <td data-label="Header 2">Professional CAD instruction or arrange professional staff install</td>
  
</tr>
<tr>
  <td data-label="Header 1">Capacity</td>
  <td data-label="Header 2">10-35 Person</td>
  
</tr>
<tr>
  <td data-label="Header 1">Warranty</td>
  <td data-label="Header 2">1 Years</td>
  
</tr>

      </tbody>
  </table>

</div>

<div class="pdescribimage">
  <h6>Product information</h6>
  <div ><img src="D1.jpg">

<img src="D1.PNG">

<img src="D2.PNG">

<img src="D5.PNG">
  </div></div>
    <!-- Footer -->
    <div class="footer">
      <div class="ft">
          <h2>Menu</h2>
          <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="services.html">Services</a></li>
           <li><a href="catalog.html">catalog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact us.html">Contact Us</a></li>
          </ul>
      </div>
      <div class="ft">
          <h2>Contact Us</h2>
          <p>Email: info@ninjabase.com</p>
          <p>Tell: +8619870035632</p>
          <p>WhatsApp: +8619870035632</p>
          <p>WeChat: +8619870035632</p>
          <p>Address: 12th Changan Road, Yanta Dist., Xi'an, China</p>
      </div>
      <div class="ft">
          <div class="message">
              <h2>Leave a Message</h2>
              <form action="#" method="POST">
                <div>   <input class="name" type="text" placeholder="Your Name" required></div>
                  <div>  <input class="name" type="email" placeholder="Your Email" required></div>
                  <div>  <textarea class="name" placeholder="Your Message" required></textarea></div>
                  <button type="submit" class="cta-button">Send Message</button>
              </form>
          </div>
      </div>
  

  <a href="https://wa.me/1234567890" class="whatsapp-button" target="_blank">WhatsApp Us</a>


    <script src="script.js"></script>
  </body>
</html>